/*Main Section styles*/

.hero {
    width: 100%;
    height: 88vh;
    background: linear-gradient(135deg,
            rgba(67, 70, 68, 0.9) 8%,
            rgba(55, 54, 58, 0.8) 50%),
        url("../../images/lalibela.jpg") center no-repeat;

    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("../../images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h1 {
    font-size: 1.6rem;
}

.main-message h4 {
    font-family: "Aldrich", sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #ce587b;
}

/*Experience Ethiopia*/

.experiance-ethiopia {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h2 {
    font-family: "Aldrich", sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.title-heading p {
    text-transform: none;
}
.tab-container {
    margin: 12% 4%;
    background-color: #8b9692;
    padding: 3%;
    border-radius: 4px;
   } 
  
  .tab-menu ul {
    margin: 0;
    padding: 0;
  }
  .tab-menu ul li {
    list-style-type: none;
    display: inline-block;
  }
  .tab-menu ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24px;
    margin: 0 20px;
    
  }
  .tab-menu ul li a.active-a {
    text-decoration: underline;
    
  }
  .tab {
    display: none;
  }
  .tab h2 {
    color: rgba(0, 0, 0, 0.7);
  }
  .tab p {
    color: rgba(0, 0, 0, 0.6);
    text-align: justify;
  }
  .tab-active {
    display: block;
  }


.tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.tours-grid-item {
    height: 52em;
    padding: 5rem;
    color: greenyellow;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.tours-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg,
            rgba(64, 63, 68, 0.9) 8%,
            rgba(21, 19, 32, 0.8) 50%);
    z-index: -1;
}
.tours-grid-item h2 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

